APP_MODE=PROD #[DEV|PROD]
TOKEN=mysecret


#DB_CONNECT=mongodb+srv://root:root@scc-db/db_scc?retryWrites=true&w=majority
LISTEN_PORT=3000
LISTEN_HOSTNAME=0.0.0.0
AES_TOKEN=myaestoken

DATABASE_URL="postgresql://scc_user:scc_secret@scc-db:5432/db_scc?schema=public"